# BarterMessage

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barteringapp/: Barter.java  Chat.java  ChatActivity.java  ChatAdapter.java  Contact.java  ContactAdapter.java  ContactsActivity.java  FarmItem.java  ItemAdapter.java  ListProducts.java  Main_Activity.java  MessageHelper.java  SignUp.java  UserHelper.java
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_list_products.xml  activity_messages.xml  activity_recycler_view_item_format.xml  activity_sign_in.xml  activity_sign_up.xml  item_chat.xml  item_contact.xml  main_activity.xml
app/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
